<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="HITMasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMaster" rowHeight="50" id="m0d-ak-lc9" customClass="HITMasterTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brewery Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-38-2Md">
                                            <rect key="frame" x="150" y="23" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" preferredMaxLayoutWidth="122" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-NQ-FzG">
                                            <rect key="frame" x="20" y="5" width="122" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beername" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-lZ-JQW">
                                            <rect key="frame" x="150" y="8" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beerName" destination="mPW-lZ-JQW" id="nG3-Xa-uax"/>
                                    <outlet property="breweryName" destination="kfh-38-2Md" id="jqk-vp-viT"/>
                                    <outlet property="date" destination="RDd-NQ-FzG" id="NWt-x4-OE7"/>
                                    <segue destination="Isc-hG-5hD" kind="push" identifier="pushToDetails" id="PB9-bH-VUR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nmn-1T-2gc">
                            <connections>
                                <action selector="addBeer:" destination="pGg-6v-bdr" id="RD3-GE-xKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="64"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="UdS-Mg-GSw">
            <objects>
                <tableViewController id="Isc-hG-5hD" customClass="HITDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ixd-ia-lHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellTextfield" id="AWh-Q5-Qg8" customClass="HITTextfieldTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AWh-Q5-Qg8" id="X5Q-Lt-gJf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-ke-tnZ">
                                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2JQ-ke-tnZ" firstAttribute="trailing" secondItem="X5Q-Lt-gJf" secondAttribute="trailingMargin" id="C5V-qB-4af"/>
                                        <constraint firstItem="2JQ-ke-tnZ" firstAttribute="leading" secondItem="X5Q-Lt-gJf" secondAttribute="leadingMargin" id="EOW-p5-R0w"/>
                                        <constraint firstItem="2JQ-ke-tnZ" firstAttribute="top" secondItem="X5Q-Lt-gJf" secondAttribute="topMargin" constant="-1" id="R2B-5w-ISQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2JQ-ke-tnZ" secondAttribute="bottom" constant="-2" id="Xch-d8-Qb0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="2JQ-ke-tnZ" id="seD-zU-kGb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPicker" rowHeight="130" id="RvW-tp-kEb" customClass="HITPickerTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RvW-tp-kEb" id="ngc-LO-uYd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-go-6qz">
                                            <rect key="frame" x="0.0" y="-16" width="320" height="162"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="GEm-go-6qz" secondAttribute="centerX" id="0NU-dz-al2"/>
                                        <constraint firstItem="GEm-go-6qz" firstAttribute="top" secondItem="ngc-LO-uYd" secondAttribute="topMargin" constant="-24" id="5z2-w6-1YN"/>
                                        <constraint firstItem="GEm-go-6qz" firstAttribute="leading" secondItem="ngc-LO-uYd" secondAttribute="leading" id="Wb2-lU-x7h"/>
                                        <constraint firstAttribute="centerY" secondItem="GEm-go-6qz" secondAttribute="centerY" id="Wv2-ce-vIk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="GEm-go-6qz" id="mBy-Re-l0H"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSlider" rowHeight="66" id="XHA-ua-As7" customClass="HITSliderTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHA-ua-As7" id="LQS-f6-ESJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INK-qs-zvG">
                                            <rect key="frame" x="8" y="3" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-SL-5xw">
                                            <rect key="frame" x="6" y="31" width="308" height="31"/>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PIN-SL-5xw" firstAttribute="leading" secondItem="LQS-f6-ESJ" secondAttribute="leadingMargin" id="0WA-Qr-HHm"/>
                                        <constraint firstItem="INK-qs-zvG" firstAttribute="top" secondItem="LQS-f6-ESJ" secondAttribute="topMargin" constant="-5" id="N3L-sC-RZI"/>
                                        <constraint firstItem="INK-qs-zvG" firstAttribute="leading" secondItem="PIN-SL-5xw" secondAttribute="leading" id="Qoi-0P-M7i"/>
                                        <constraint firstItem="PIN-SL-5xw" firstAttribute="top" secondItem="INK-qs-zvG" secondAttribute="bottom" constant="7" id="Ucl-Hn-pJl"/>
                                        <constraint firstItem="PIN-SL-5xw" firstAttribute="trailing" secondItem="LQS-f6-ESJ" secondAttribute="trailingMargin" id="cE4-su-Fb0"/>
                                        <constraint firstItem="PIN-SL-5xw" firstAttribute="trailing" secondItem="INK-qs-zvG" secondAttribute="trailing" id="cVN-fB-PIe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="slider" destination="PIN-SL-5xw" id="u73-mq-Xb3"/>
                                    <outlet property="sliderLabel" destination="INK-qs-zvG" id="DUg-GW-4D4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSliderColor" rowHeight="88" id="fNX-65-YWd" customClass="HITSliderColorTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNX-65-YWd" id="Hrz-Ju-EEs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="x6T-Dp-JXj">
                                            <rect key="frame" x="6" y="45" width="308" height="31"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EBC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-4k-Ctu">
                                            <rect key="frame" x="174" y="16" width="38" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="h6w-cV-6dn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-Bf-gNb">
                                            <rect key="frame" x="108" y="16" width="65" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="cOh-ct-nyK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jf3-Bf-gNb" firstAttribute="top" secondItem="Hrz-Ju-EEs" secondAttribute="topMargin" constant="8" id="Bpz-xI-qBp"/>
                                        <constraint firstItem="x6T-Dp-JXj" firstAttribute="leading" secondItem="Hrz-Ju-EEs" secondAttribute="leadingMargin" id="CeK-F1-CN4"/>
                                        <constraint firstItem="jf3-Bf-gNb" firstAttribute="baseline" secondItem="eyA-4k-Ctu" secondAttribute="baseline" id="KWi-S8-Hn7"/>
                                        <constraint firstItem="jf3-Bf-gNb" firstAttribute="leading" secondItem="Hrz-Ju-EEs" secondAttribute="leading" constant="108" id="Kzf-Az-6tJ"/>
                                        <constraint firstItem="x6T-Dp-JXj" firstAttribute="top" secondItem="jf3-Bf-gNb" secondAttribute="bottom" constant="8" symbolic="YES" id="OEK-YE-fr8"/>
                                        <constraint firstItem="x6T-Dp-JXj" firstAttribute="trailing" secondItem="Hrz-Ju-EEs" secondAttribute="trailingMargin" id="ReI-hJ-kLc"/>
                                        <constraint firstItem="eyA-4k-Ctu" firstAttribute="leading" secondItem="jf3-Bf-gNb" secondAttribute="trailing" constant="1" id="wUR-LV-Jml"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="eyA-4k-Ctu" id="MfY-q0-hAf"/>
                                    <outlet property="slider" destination="x6T-Dp-JXj" id="j2m-3y-J9R"/>
                                    <outlet property="sliderTextfield" destination="jf3-Bf-gNb" id="l4p-Cq-CgI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellStyle" rowHeight="55" id="KOZ-Dq-oaY" customClass="HITStyleTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KOZ-Dq-oaY" id="iMZ-in-9GZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn8-FH-YKB">
                                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-rp-f57">
                                            <rect key="frame" x="8" y="25" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bEq-rp-f57" firstAttribute="leading" secondItem="yn8-FH-YKB" secondAttribute="leading" id="2Sr-VV-mog"/>
                                        <constraint firstItem="yn8-FH-YKB" firstAttribute="trailing" secondItem="bEq-rp-f57" secondAttribute="trailing" id="Bsp-2C-7hs"/>
                                        <constraint firstItem="bEq-rp-f57" firstAttribute="top" secondItem="iMZ-in-9GZ" secondAttribute="topMargin" constant="17" id="H2u-qy-WC8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yn8-FH-YKB" secondAttribute="bottom" constant="17" id="a87-tx-G4r"/>
                                        <constraint firstItem="yn8-FH-YKB" firstAttribute="top" secondItem="iMZ-in-9GZ" secondAttribute="topMargin" id="fat-Nj-Qdz"/>
                                        <constraint firstItem="bEq-rp-f57" firstAttribute="bottom" secondItem="iMZ-in-9GZ" secondAttribute="bottomMargin" id="olV-ny-u7f"/>
                                        <constraint firstItem="yn8-FH-YKB" firstAttribute="leading" secondItem="iMZ-in-9GZ" secondAttribute="leadingMargin" id="sDl-QC-0km"/>
                                        <constraint firstItem="bEq-rp-f57" firstAttribute="trailing" secondItem="iMZ-in-9GZ" secondAttribute="trailingMargin" id="tLe-On-nS1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="styleCategorie" destination="yn8-FH-YKB" id="UOk-eg-oco"/>
                                    <outlet property="styleDetail" destination="bEq-rp-f57" id="nTM-OO-aUz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellTextView" rowHeight="132" id="Rh6-Yv-aUz" customClass="HITTextViewTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rh6-Yv-aUz" id="tA2-M8-7mq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-ya-P1e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WR3-ya-P1e" firstAttribute="top" secondItem="tA2-M8-7mq" secondAttribute="top" id="4X0-0b-smD"/>
                                        <constraint firstItem="WR3-ya-P1e" firstAttribute="leading" secondItem="tA2-M8-7mq" secondAttribute="leading" id="9YN-PM-qaN"/>
                                        <constraint firstItem="WR3-ya-P1e" firstAttribute="bottom" secondItem="tA2-M8-7mq" secondAttribute="bottomMargin" id="fow-Wc-P7y"/>
                                        <constraint firstAttribute="trailing" secondItem="WR3-ya-P1e" secondAttribute="trailing" id="jJq-2w-ega"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="WR3-ya-P1e" id="foY-VD-cef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Isc-hG-5hD" id="KIm-9k-MMk"/>
                            <outlet property="delegate" destination="Isc-hG-5hD" id="clx-3l-I7Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oKW-oM-4zb">
                        <barButtonItem key="rightBarButtonItem" image="barcode" id="EL7-pP-afc">
                            <connections>
                                <segue destination="Jpl-tz-7TO" kind="push" identifier="pushToBarcode" id="94s-fY-igD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRs-kB-mKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="53"/>
        </scene>
        <!--Ig View Controller-->
        <scene sceneID="s4e-SW-1uy">
            <objects>
                <viewController id="Jpl-tz-7TO" customClass="igViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ern-z1-BKv"/>
                        <viewControllerLayoutGuide type="bottom" id="nc1-4J-SXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Zl-xr-35j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5sx-ZO-EYO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy1-ZV-gs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
